================================================================================
                    ุดุฑุญ ุดุงูู ูููุตู ูููุดุฑูุน
                 Laravel E-Commerce Store (ูุชุฌุฑ ุงูููุงุชู)
================================================================================

ุงูุชุงุฑูุฎ: 14 ููุงูุฑ 2026
ุงููุงุชุจ: GitHub Copilot
ุงููุดุฑูุน: ูุชุฌุฑ ุฅููุชุฑููู ูุชูุงูู ูุจูุน ุงูููุงุชู ูุงูุฅููุชุฑูููุงุช

================================================================================
                            ๐ ููุฑุณ ุงููุญุชููุงุช
================================================================================

1. ูุธุฑุฉ ุนุงูุฉ ุนูู ุงููุดุฑูุน
2. ููู ุงูุจููุฉ ุงูุฃุณุงุณูุฉ
3. ุดุฑุญ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุจุงูุชูุตูู
4. ุดุฑุญ ุงูููุฏููุงุช ูุงูุนูุงูุงุช
5. ูุธุงู ุงููุณุชุฎุฏููู ูุงูุตูุงุญูุงุช
6. ูุธุงู ุงูููุชุฌุงุช ูุงูููุงุชู
7. ูุธุงู ุงูุทูุจุงุช ูุงูุณูุฉ
8. ุงููุณุงุฑุงุช ูุงูู Controllers
9. ุงููุงุฌูุงุช ูุงูู Views
10. ููู ูุนูู ุงููุดุฑูุน (Flow)
11. ูุตุงุฆุญ ููุชุทููุฑ

================================================================================
                        1๏ธโฃ ูุธุฑุฉ ุนุงูุฉ ุนูู ุงููุดุฑูุน
================================================================================

๐ฏ ูุง ูู ุงููุดุฑูุนุ
------------------
ูุฐุง ูุชุฌุฑ ุฅููุชุฑููู ูุชูุงูู ูุจูู ุจู Laravel Framework (ุฅุตุฏุงุฑ 11.x)
ูุชุฎุตุต ูู ุจูุน ุงูููุงุชู ุงููุญูููุฉ ูุงูููุชุฌุงุช ุงูุฅููุชุฑูููุฉ

๐ ุงููููุฒุงุช ุงูุฑุฆูุณูุฉ:
---------------------
โ ุจูุน ุงูููุชุฌุงุช ูุงูููุงุชู
โ ูุธุงู ุณูุฉ ุงูุชุณูู
โ ูุธุงู ุงูุทูุจุงุช ุงููุงูู
โ ุชููููุงุช ููุฑุงุฌุนุงุช
โ ุนุฑูุถ ูููุจููุงุช ุฎุตู
โ ููุญุฉ ุชุญูู ุฅุฏุงุฑูุฉ
โ ูุธุงู ุตูุงุญูุงุช ูุชูุฏู
โ ุชุณุฌูู ุฏุฎูู ุนุจุฑ Google
โ ูุงุฆูุฉ ุงูููุถูุฉ (Wishlist)
โ ููุงุฑูุฉ ุงูููุชุฌุงุช

๐ ูุงุนุฏุฉ ุงูุจูุงูุงุช:
------------------
ุงุณู ุงููุงุนุฏุฉ: jkhsfi
ุงูููุน: MySQL
ุนุฏุฏ ุงูุฌุฏุงูู: 20+ ุฌุฏูู

๐๏ธ ุงูุชูููุงุช:
-------------
- Laravel 11.x (Backend)
- Blade Templates (Views)
- Vite (Asset Building)
- MySQL (Database)
- Bootstrap/Tailwind (Styling)

================================================================================
                        2๏ธโฃ ููู ุงูุจููุฉ ุงูุฃุณุงุณูุฉ
================================================================================

ูููู ุงููุดุฑูุน:
--------------

๐ laravel_ecommerce_starte/
โ
โโโ ๐ app/                      # ููุจ ุงูุชุทุจูู
โ   โโโ ๐ Http/
โ   โ   โโโ ๐ Controllers/      # ุงููุชุญููุงุช
โ   โ   โโโ ๐ Middleware/       # ุงููุณุงุฆุท
โ   โโโ ๐ Models/               # ููุงุฐุฌ ูุงุนุฏุฉ ุงูุจูุงูุงุช (19 ููุฏูู)
โ   โโโ ๐ Providers/            # ูุฒูุฏู ุงูุฎุฏูุงุช
โ
โโโ ๐ routes/                   # ุงููุณุงุฑุงุช
โ   โโโ web.php                  # ุฌููุน ูุณุงุฑุงุช ุงููููุน
โ
โโโ ๐ resources/                # ุงูููุงุฑุฏ
โ   โโโ ๐ views/                # ูููุงุช Blade (HTML)
โ   โโโ ๐ css/                  # ูููุงุช ุงูุฃููุงุท
โ   โโโ ๐ js/                   # ูููุงุช JavaScript
โ
โโโ ๐ public/                   # ุงููููุงุช ุงูุนุงูุฉ
โ   โโโ index.php                # ููุทุฉ ุงูุฏุฎูู
โ   โโโ ๐ images/               # ุงูุตูุฑ
โ
โโโ ๐ database/                 # ูุงุนุฏุฉ ุงูุจูุงูุงุช
โ   โโโ ๐ migrations/           # ูููุงุช ุฅูุดุงุก ุงูุฌุฏุงูู
โ   โโโ ๐ seeders/              # ุจูุงูุงุช ุชุฌุฑูุจูุฉ
โ   โโโ ๐ dumps/                # ูุณุฎ ุงุญุชูุงุทูุฉ
โ
โโโ ๐ config/                   # ูููุงุช ุงูุฅุนุฏุงุฏุงุช
โโโ ๐ storage/                  # ุงูุชุฎุฒูู ูุงูู Logs
โโโ ๐ scripts/                  # ุณูุฑุจุชุงุช ูุณุงุนุฏุฉ

================================================================================
                    3๏ธโฃ ุดุฑุญ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุจุงูุชูุตูู
================================================================================

ูุงุนุฏุฉ ุงูุจูุงูุงุช ุชุญุชูู ุนูู 20+ ุฌุฏููุ ุฏุนูู ุฃุดุฑุญ ูู ูุงุญุฏ:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          ๐ ุงูุฌุฏุงูู ุงูุฑุฆูุณูุฉ                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ุฌุฏูู users - ุงููุณุชุฎุฏููู
----------------------------
ุงูุฃุนูุฏุฉ:
  - id (PK)
  - name (ุงูุงุณู)
  - email (ุงูุจุฑูุฏ)
  - password (ูููุฉ ุงููุฑูุฑ ูุดูุฑุฉ)
  - role_id (FK) -> roles - ุงูุฏูุฑ (Admin/Customer)
  - google_id (ููุชุณุฌูู ุนุจุฑ Google)
  - avatar (ุตูุฑุฉ ุงูููู ุงูุดุฎุตู)
  - email_verified_at (ุชุงุฑูุฎ ุชูุนูู ุงูุจุฑูุฏ)

ุงููุธููุฉ: ุชุฎุฒูู ุจูุงูุงุช ุฌููุน ุงููุณุชุฎุฏููู

2. ุฌุฏูู roles - ุงูุฃุฏูุงุฑ
------------------------
ุงูุฃุนูุฏุฉ:
  - id (PK)
  - name (ูุซู: Admin, Manager, Customer)
  - description (ูุตู ุงูุฏูุฑ)

ุงููุธููุฉ: ุชุญุฏูุฏ ุฃุฏูุงุฑ ุงููุณุชุฎุฏููู

3. ุฌุฏูู permissions - ุงูุตูุงุญูุงุช
---------------------------------
ุงูุฃุนูุฏุฉ:
  - id (PK)
  - name (ูุซู: create-product, delete-user)
  - description (ูุตู ุงูุตูุงุญูุฉ)

ุงููุธููุฉ: ุชุญุฏูุฏ ูุง ูุณุชุทูุน ูู ุฏูุฑ ูุนูู

4. ุฌุฏูู role_permission - ุฑุจุท ุงูุฃุฏูุงุฑ ุจุงูุตูุงุญูุงุช
--------------------------------------------------
ุงูุฃุนูุฏุฉ:
  - role_id (FK) -> roles
  - permission_id (FK) -> permissions

ุงููุธููุฉ: ุฌุฏูู ูุณูุท Many-to-Many

5. ุฌุฏูู products - ุงูููุชุฌุงุช ุงูุนุงูุฉ
------------------------------------
ุงูุฃุนูุฏุฉ:
  - id (PK)
  - name (ุงุณู ุงูููุชุฌ)
  - description (ุงููุตู)
  - price (ุงูุณุนุฑ)
  - stock (ุงููููุฉ ุงููุชููุฑุฉ)
  - image (ุตูุฑุฉ ุงูููุชุฌ)
  - brand_id (FK) -> brands
  - category_id (FK) -> categories
  - sku (ุฑูุฒ ุงูููุชุฌ)
  - slug (ููุฑูุงุจุท ุงูุตุฏููุฉ)

ุงููุธููุฉ: ุชุฎุฒูู ุงูููุชุฌุงุช ุงูุนุงูุฉ (ุบูุฑ ุงูููุงุชู)

6. ุฌุฏูู phones - ุงูููุงุชู (ููุฏูู ุฎุงุต)
--------------------------------------
ุงูุฃุนูุฏุฉ:
  - id (PK)
  - brand_id (FK) -> phone_brands
  - name (ุงุณู ุงููุงุชู)
  - slug (ููุฑูุงุจุท)
  - thumbnail (ุงูุตูุฑุฉ ุงูุฑุฆูุณูุฉ)
  - images (JSON - ูุตูููุฉ ุตูุฑ)
  - chipset (ุงููุนุงูุฌ)
  - ram (ุงูุฑุงู)
  - storage (ุงูุชุฎุฒูู)
  - display_size (ุญุฌู ุงูุดุงุดุฉ)
  - battery_mah (ุณุนุฉ ุงูุจุทุงุฑูุฉ)
  - os (ูุธุงู ุงูุชุดุบูู)
  - release_year (ุณูุฉ ุงูุฅุตุฏุงุฑ)
  - description (ุงููุตู)
  - is_active (ูุนุงู/ุบูุฑ ูุนุงู)
  - views (ุนุฏุฏ ุงููุดุงูุฏุงุช)

ุงููุธููุฉ: ุชุฎุฒูู ุจูุงูุงุช ุงูููุงุชู ุจุดูู ุชูุตููู

7. ุฌุฏูู phone_brands - ุนูุงูุงุช ุงูููุงุชู
---------------------------------------
ุงูุฃุนูุฏุฉ:
  - id (PK)
  - name (ูุซู: Samsung, Apple, Huawei)
  - slug
  - logo (ุดุนุงุฑ ุงูุนูุงูุฉ)
  - country (ุจูุฏ ุงูููุดุฃ)

ุงููุธููุฉ: ุชุตููู ุงูููุงุชู ุญุณุจ ุงูุนูุงูุฉ ุงูุชุฌุงุฑูุฉ

8. ุฌุฏูู phone_specs - ููุงุตูุงุช ุงูููุงุชู
---------------------------------------
ุงูุฃุนูุฏุฉ:
  - id (PK)
  - phone_id (FK) -> phones
  - ram (ุงูุฑุงู)
  - storage (ุงูุชุฎุฒูู)
  - battery (ุงูุจุทุงุฑูุฉ)
  - camera (ุงููุงููุฑุง)
  - processor (ุงููุนุงูุฌ)

ุงููุธููุฉ: ุชุฎุฒูู ุชูุงุตูู ุงูููุงุตูุงุช ุงูุชูููุฉ

9. ุฌุฏูู phone_prices - ุฃุณุนุงุฑ ุงูููุงุชู
--------------------------------------
ุงูุฃุนูุฏุฉ:
  - id (PK)
  - phone_id (FK) -> phones
  - storage_variant (ูุซู: 128GB, 256GB)
  - price (ุงูุณุนุฑ)
  - is_available (ูุชููุฑ/ุบูุฑ ูุชููุฑ)

ุงููุธููุฉ: ุชุฎุฒูู ุฃุณุนุงุฑ ูุฎุชููุฉ ุญุณุจ ุณุนุฉ ุงูุชุฎุฒูู

10. ุฌุฏูู categories - ุงูุชุตูููุงุช
--------------------------------
ุงูุฃุนูุฏุฉ:
  - id (PK)
  - name (ูุซู: Smartphones, Tablets)
  - slug
  - image (ุตูุฑุฉ ุงูุชุตููู)
  - parent_id (FK) -> categories (ููุชุตูููุงุช ุงููุฑุนูุฉ)

ุงููุธููุฉ: ุชุตููู ุงูููุชุฌุงุช

11. ุฌุฏูู brands - ุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉ
------------------------------------
ุงูุฃุนูุฏุฉ:
  - id (PK)
  - name
  - slug
  - logo

ุงููุธููุฉ: ุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉ ููููุชุฌุงุช

12. ุฌุฏูู orders - ุงูุทูุจุงุช
--------------------------
ุงูุฃุนูุฏุฉ:
  - id (PK)
  - user_id (FK) -> users
  - total_amount (ุงููุจูุบ ุงูุฅุฌูุงูู)
  - status (ูุซู: pending, completed, cancelled)
  - shipping_address (ุนููุงู ุงูุชูุตูู)
  - payment_method (ุทุฑููุฉ ุงูุฏูุน)
  - notes (ููุงุญุธุงุช)
  - created_at (ุชุงุฑูุฎ ุงูุทูุจ)

ุงููุธููุฉ: ุชุฎุฒูู ุทูุจุงุช ุงูุนููุงุก

13. ุฌุฏูู order_items - ุนูุงุตุฑ ุงูุทูุจ
------------------------------------
ุงูุฃุนูุฏุฉ:
  - id (PK)
  - order_id (FK) -> orders
  - product_id (FK) -> products
  - phone_id (FK) -> phones (nullable)
  - quantity (ุงููููุฉ)
  - price (ุงูุณุนุฑ)

ุงููุธููุฉ: ุชูุงุตูู ูู ููุชุฌ ูู ุงูุทูุจ

14. ุฌุฏูู carts - ุณูุฉ ุงูุชุณูู
----------------------------
ุงูุฃุนูุฏุฉ:
  - id (PK)
  - user_id (FK) -> users (nullable - ูููุณุฌููู)
  - session_id (ููุฒูุงุฑ)
  - product_id (FK) -> products
  - phone_id (FK) -> phones
  - quantity (ุงููููุฉ)

ุงููุธููุฉ: ุชุฎุฒูู ุงูููุชุฌุงุช ูู ุงูุณูุฉ

15. ุฌุฏูู wishlists - ุงูููุถูุฉ
-----------------------------
ุงูุฃุนูุฏุฉ:
  - id (PK)
  - user_id (FK) -> users
  - product_id (FK) -> products
  - phone_id (FK) -> phones

ุงููุธููุฉ: ุญูุธ ุงูููุชุฌุงุช ุงูููุถูุฉ

16. ุฌุฏูู reviews - ุงูุชููููุงุช
-----------------------------
ุงูุฃุนูุฏุฉ:
  - id (PK)
  - user_id (FK) -> users
  - product_id (FK) -> products
  - rating (ูู 1 ุฅูู 5)
  - comment (ุงูุชุนููู)
  - is_approved (ููุงูู ุนููู/ูุง)

ุงููุธููุฉ: ุชููููุงุช ููุฑุงุฌุนุงุช ุงูููุชุฌุงุช

17. ุฌุฏูู offers - ุงูุนุฑูุถ
-------------------------
ุงูุฃุนูุฏุฉ:
  - id (PK)
  - title (ุนููุงู ุงูุนุฑุถ)
  - description
  - discount_percentage (ูุณุจุฉ ุงูุฎุตู)
  - start_date (ุชุงุฑูุฎ ุงูุจุฏุงูุฉ)
  - end_date (ุชุงุฑูุฎ ุงูุงูุชูุงุก)
  - is_active (ูุนุงู/ูุง)

ุงููุธููุฉ: ุฅูุดุงุก ุนุฑูุถ ุฎุงุตุฉ

18. ุฌุฏูู coupons - ุงูููุจููุงุช
-----------------------------
ุงูุฃุนูุฏุฉ:
  - id (PK)
  - code (ุฑูุฒ ุงูููุจูู ูุซู: SUMMER2026)
  - discount (ูููุฉ/ูุณุจุฉ ุงูุฎุตู)
  - type (percentage ุฃู fixed)
  - expiry_date (ุชุงุฑูุฎ ุงูุงูุชูุงุก)
  - usage_limit (ุนุฏุฏ ูุฑุงุช ุงูุงุณุชุฎุฏุงู)
  - used_count (ูู ูุฑุฉ ุชู ุงุณุชุฎุฏุงูู)

ุงููุธููุฉ: ููุจููุงุช ุงูุฎุตู

19. ุฌุฏูู addresses - ุงูุนูุงููู
------------------------------
ุงูุฃุนูุฏุฉ:
  - id (PK)
  - user_id (FK) -> users
  - city (ุงููุฏููุฉ)
  - street (ุงูุดุงุฑุน)
  - postal_code (ุงูุฑูุฒ ุงูุจุฑูุฏู)
  - phone (ุฑูู ุงููุงุชู)
  - is_default (ุนููุงู ุงูุชุฑุงุถู/ูุง)

ุงููุธููุฉ: ุนูุงููู ุงูุชูุตูู ูููุณุชุฎุฏููู

20. ุฌุฏูู site_settings - ุฅุนุฏุงุฏุงุช ุงููููุน
-----------------------------------------
ุงูุฃุนูุฏุฉ:
  - id (PK)
  - key (ูุซู: site_name, contact_email)
  - value (ุงููููุฉ)

ุงููุธููุฉ: ุชุฎุฒูู ุฅุนุฏุงุฏุงุช ุงููููุน ุงูุฏููุงููููุฉ

================================================================================
                    4๏ธโฃ ุดุฑุญ ุงูููุฏููุงุช ูุงูุนูุงูุงุช
================================================================================

ุฏุนูู ุฃุดุฑุญ ูู ููุฏูู (Model) ูุนูุงูุงุชู:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           ๐ฆ User Model                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูููู: app/Models/User.php

ุงูุนูุงูุงุช:
----------
โ belongsTo(Role) - ููุชูู ุฅูู ุฏูุฑ ูุงุญุฏ
โ hasMany(Order) - ูู ุทูุจุงุช ูุชุนุฏุฏุฉ
โ hasMany(Review) - ูู ุชููููุงุช ูุชุนุฏุฏุฉ
โ hasMany(Cart) - ูู ุณูุฉ ุชุณูู
โ hasMany(Wishlist) - ูู ูุงุฆูุฉ ููุถูุฉ
โ hasMany(Address) - ูู ุนูุงููู ูุชุนุฏุฏุฉ

ููู ูุนูู:
---------
ูู ูุณุชุฎุฏู ููููู:
- ๐๏ธ ุนูู ุทูุจุงุช (Orders)
- โญ ูุชุงุจุฉ ุชููููุงุช (Reviews)
- ๐ ุฅุถุงูุฉ ููุชุฌุงุช ููุณูุฉ (Cart)
- โค๏ธ ุญูุธ ููุชุฌุงุช ูู ุงูููุถูุฉ (Wishlist)
- ๐ ุญูุธ ุนูุงููู ุชูุตูู (Addresses)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ฆ Product Model                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูููู: app/Models/Product.php

ุงูุนูุงูุงุช:
----------
โ belongsTo(Brand) - ููุชูู ูุนูุงูุฉ ุชุฌุงุฑูุฉ
โ belongsTo(Category) - ููุชูู ูุชุตููู
โ belongsToMany(Category) - ูููู ุฃู ููุชูู ูุนุฏุฉ ุชุตูููุงุช
โ hasMany(Review) - ูู ุชููููุงุช ูุชุนุฏุฏุฉ

ููู ูุนูู:
---------
ูู ููุชุฌ:
- ๐ท๏ธ ูู ุนูุงูุฉ ุชุฌุงุฑูุฉ (Brand)
- ๐ ููุชูู ูุชุตููู ุฃู ุนุฏุฉ ุชุตูููุงุช
- โญ ูููู ูููุณุชุฎุฏููู ุชููููู
- ๐งฎ ูุญุณุจ ูุชูุณุท ุงูุชูููู ุชููุงุฆูุงู

Attribute ูุฎุตุต:
---------------
getAverageRatingAttribute() - ูุญุณุจ ูุชูุณุท ุงูุชููููุงุช

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          ๐ฆ Phone Model                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูููู: app/Models/Phone.php

ุงูุนูุงูุงุช:
----------
โ belongsTo(PhoneBrand) - ููุชูู ูุนูุงูุฉ ููุงุชู
โ hasMany(PhoneSpec) - ูู ููุงุตูุงุช ูุชุนุฏุฏุฉ
โ hasMany(PhonePrice) - ูู ุฃุณุนุงุฑ ูุชุนุฏุฏุฉ

ุฎุตุงุฆุต ูููุฒุฉ:
-------------
- images (JSON) - ูุฎุฒู ุนุฏุฉ ุตูุฑ
- views - ุนุฏุฏ ุงููุดุงูุฏุงุช
- is_active - ูุนุงู ุฃู ูุง

ููู ูุนูู:
---------
ุงูููุงุชู ูุฎุชููุฉ ุนู ุงูููุชุฌุงุช ุงูุนุงุฏูุฉ ูุฃู:
- ๐ฑ ููุง ููุงุตูุงุช ุชูููุฉ ุชูุตูููุฉ
- ๐ฐ ููุง ุฃุณุนุงุฑ ูุฎุชููุฉ ุญุณุจ ุณุนุฉ ุงูุชุฎุฒูู
- ๐ ุชุชุจุน ุงููุดุงูุฏุงุช
- ๐ผ๏ธ ุชุฎุฒู ุนุฏุฉ ุตูุฑ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ฆ Order Model                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูููู: app/Models/Order.php

ุงูุนูุงูุงุช:
----------
โ belongsTo(User) - ููุชูู ููุณุชุฎุฏู
โ hasMany(OrderItem) - ูู ุนูุงุตุฑ ูุชุนุฏุฏุฉ

ุงูุญุงูุงุช ุงููุชุงุญุฉ (status):
--------------------------
- pending (ููุฏ ุงูุงูุชุธุงุฑ)
- processing (ููุฏ ุงููุนุงูุฌุฉ)
- completed (ููุชูู)
- cancelled (ููุบู)
- refunded (ูุณุชุฑุฌุน)

ููู ูุนูู:
---------
ุนูุฏูุง ูุทูุจ ุงูุนููู:
1. ูุชู ุฅูุดุงุก Order ุฌุฏูุฏ
2. ุชููุณุฎ ููุชุฌุงุช ุงูุณูุฉ ุฅูู OrderItems
3. ููุญุณุจ ุงููุจูุบ ุงูุฅุฌูุงูู
4. ููุญูุธ ุนููุงู ุงูุชูุตูู
5. ูุชู ุชุชุจุน ุงูุญุงูุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ฆ Cart Model                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูููู: app/Models/Cart.php

ุงูุนูุงูุงุช:
----------
โ belongsTo(User) - ูููุณุชุฎุฏููู ุงููุณุฌููู
โ belongsTo(Product) - ููุชุฌ ุนุงุฏู
โ belongsTo(Phone) - ุฃู ูุงุชู

ููู ูุนูู:
---------
ุงูุณูุฉ ุชุฏุนู:
- ๐ค ุงููุณุชุฎุฏููู ุงููุณุฌููู (user_id)
- ๐ฅ ุงูุฒูุงุฑ (session_id)
- ๐ฆ ุงูููุชุฌุงุช ุงูุนุงุฏูุฉ
- ๐ฑ ุงูููุงุชู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      ๐ฆ Role & Permission Models                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงููููุงุช:
--------
- app/Models/Role.php
- app/Models/Permission.php

ุงูุนูุงูุฉ:
--------
โ Role belongsToMany(Permission) - Many-to-Many
โ Permission belongsToMany(Role) - Many-to-Many

ููู ูุนูู:
---------
ูุซุงู:
- Role: Admin
  - Permissions: [create-product, delete-product, manage-users]
- Role: Customer
  - Permissions: [view-products, create-order]

================================================================================
                    5๏ธโฃ ูุธุงู ุงููุณุชุฎุฏููู ูุงูุตูุงุญูุงุช
================================================================================

๐ ูููู ุงูุตูุงุญูุงุช:
------------------

                  โโโโโโโโโโโโโโโ
                  โ    User     โ
                  โโโโโโโโฌโโโโโโโ
                         โ
                         โ role_id
                         โผ
                  โโโโโโโโโโโโโโโ
                  โ    Role     โ
                  โโโโโโโโฌโโโโโโโ
                         โ
                         โ Many-to-Many
                         โผ
                โโโโโโโโโโโโโโโโโโโโ
                โ   Permission     โ
                โโโโโโโโโโโโโโโโโโโโ

ุงูุฃุฏูุงุฑ ุงููุชุงุญุฉ:
----------------
1. Super Admin (ID: 1)
   - ุงูุตูุงุญูุงุช: ALL
   - ูุณุชุทูุน ูุนู ูู ุดูุก

2. Admin (ID: 2)
   - ุงูุตูุงุญูุงุช: ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช ูุงูุทูุจุงุช
   - ูุง ูุณุชุทูุน ุฅุฏุงุฑุฉ ุงูุฃุฏูุงุฑ

3. Manager (ID: 3)
   - ุงูุตูุงุญูุงุช: ุฅุฏุงุฑุฉ ุงูุทูุจุงุช ููุท
   - ุนุฑุถ ุงูููุชุฌุงุช

4. Customer (ID: 4)
   - ุงูุตูุงุญูุงุช: ุชุตูุญ ูุดุฑุงุก
   - ุงูุชููููุงุช ูุงููุฑุงุฌุนุงุช

ุงูุตูุงุญูุงุช ุงููุชุงุญุฉ:
-------------------
โ view-products - ุนุฑุถ ุงูููุชุฌุงุช
โ create-product - ุฅุถุงูุฉ ููุชุฌ
โ edit-product - ุชุนุฏูู ููุชุฌ
โ delete-product - ุญุฐู ููุชุฌ
โ view-orders - ุนุฑุถ ุงูุทูุจุงุช
โ manage-orders - ุฅุฏุงุฑุฉ ุงูุทูุจุงุช
โ view-users - ุนุฑุถ ุงููุณุชุฎุฏููู
โ manage-users - ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู
โ manage-roles - ุฅุฏุงุฑุฉ ุงูุฃุฏูุงุฑ
โ manage-permissions - ุฅุฏุงุฑุฉ ุงูุตูุงุญูุงุช

ููู ูุนูู ูู ุงูููุฏ:
-------------------

ูู Middleware:
--------------
// ุงูุชุญูู ูู ุงูุตูุงุญูุฉ
if (!auth()->user()->role->permissions->contains('name', 'create-product')) {
    abort(403);
}

ูู Blade:
---------
@can('create-product')
    <button>ุฅุถุงูุฉ ููุชุฌ</button>
@endcan

================================================================================
                    6๏ธโฃ ูุธุงู ุงูููุชุฌุงุช ูุงูููุงุชู
================================================================================

๐ ุงูุนูุงูุฉ ุจูู Products ู Phones:
----------------------------------

ููุงู ูุธุงูุงู ูููุตูุงู:

1. Products - ุงูููุชุฌุงุช ุงูุนุงูุฉ
   - ุฃู ููุชุฌ ุฅููุชุฑููู
   - ุณูุงุนุงุชุ ุณุงุนุงุชุ ููุญูุงุช
   - ุจููุฉ ุจุณูุทุฉ

2. Phones - ุงูููุงุชู
   - ูุธุงู ูุฎุตุต ููููุงุชู ููุท
   - ุจููุฉ ูุนูุฏุฉ ูุน ููุงุตูุงุช
   - ุฃุณุนุงุฑ ูุชุนุฏุฏุฉ

๐ฑ ุณูุฑ ุนูู ุงููุงุชู:
------------------

ุนูุฏ ุฅุถุงูุฉ ูุงุชู ุฌุฏูุฏ:
--------------------
1. ุฅูุดุงุก Phone
   - ุงูุงุณูุ ุงูุนูุงูุฉุ ุงูุตูุฑุฉ
   - ุงููุนุงูุฌุ ุงูุฑุงูุ ุงูุชุฎุฒูู
   - ูุธุงู ุงูุชุดุบููุ ุงูุจุทุงุฑูุฉ

2. ุฅุถุงูุฉ PhoneSpecs (ุงุฎุชูุงุฑู)
   - ุชูุงุตูู ุชูููุฉ ุฅุถุงููุฉ

3. ุฅุถุงูุฉ PhonePrices
   - 128GB: 2500 ุฑูุงู
   - 256GB: 3000 ุฑูุงู
   - 512GB: 3500 ุฑูุงู

ุนูุฏ ุนุฑุถ ุงููุงุชู:
----------------
1. ูุธูุฑ ุงูุงุณู ูุงูุตูุฑุฉ
2. ุงูููุงุตูุงุช ุงูุฃุณุงุณูุฉ
3. ุฎูุงุฑุงุช ุงูุชุฎุฒูู ูุน ุงูุฃุณุนุงุฑ
4. ุงููุณุชุฎุฏู ูุฎุชุงุฑ ุงูุณุนุฉ
5. ูุถูู ููุณูุฉ

๐๏ธ ุณูุฑ ุนูู ุงูููุชุฌ ุงูุนุงุฏู:
---------------------------

ุนูุฏ ุฅุถุงูุฉ ููุชุฌ:
---------------
1. ุงูุงุณู ูุงููุตู
2. ุงูุณุนุฑ
3. ุงููููุฉ ุงููุชููุฑุฉ
4. ุงูุชุตููู ูุงูุนูุงูุฉ
5. ุงูุตูุฑุฉ

ุนูุฏ ุงูุดุฑุงุก:
-----------
1. ุนุฑุถ ุงูุณุนุฑ ูุจุงุดุฑุฉ
2. ุฅุถุงูุฉ ููุณูุฉ
3. ุฅุชูุงู ุงูุทูุจ

================================================================================
                    7๏ธโฃ ูุธุงู ุงูุทูุจุงุช ูุงูุณูุฉ
================================================================================

๐ ุณูุฑ ุนูู ุงูุทูุจ ุงููุงูู:
-------------------------

ุงูุฎุทูุฉ 1: ุฅุถุงูุฉ ููุณูุฉ
-----------------------
User โ ูุถุบุท "ุฅุถุงูุฉ ููุณูุฉ"
     โ
CartController@add
     โ
ูุญูุธ ูู ุฌุฏูู carts:
  - user_id ุฃู session_id
  - product_id ุฃู phone_id
  - quantity

ุงูุฎุทูุฉ 2: ุนุฑุถ ุงูุณูุฉ
--------------------
User โ ูุฐูุจ ูุตูุญุฉ ุงูุณูุฉ
     โ
CartController@index
     โ
ูุนุฑุถ:
  - ุฌููุน ุงูุนูุงุตุฑ
  - ุงูุฃุณุนุงุฑ
  - ุงููุฌููุน ุงูููู
  - ุฎูุงุฑ ุงูุฎุตู (ููุจูู)

ุงูุฎุทูุฉ 3: ุชุทุจูู ููุจูู (ุงุฎุชูุงุฑู)
----------------------------------
User โ ูุฏุฎู ููุฏ ุฎุตู
     โ
CouponController@apply
     โ
ูุชุญูู ูู:
  - ุตุญุฉ ุงูููุฏ
  - ุชุงุฑูุฎ ุงูุงูุชูุงุก
  - ุนุฏุฏ ุงูุงุณุชุฎุฏุงูุงุช
     โ
ูุทุจู ุงูุฎุตู

ุงูุฎุทูุฉ 4: ุฅุชูุงู ุงูุทูุจ (Checkout)
----------------------------------
User โ ูุถุบุท "ุฅุชูุงู ุงูุทูุจ"
     โ
OrderController@store
     โ
ูููู ุจู:
  1. ุฅูุดุงุก Order ุฌุฏูุฏ
  2. ูุณุฎ ุนูุงุตุฑ ุงูุณูุฉ ุฅูู OrderItems
  3. ุญุณุงุจ ุงููุจูุบ ุงูุฅุฌูุงูู
  4. ุญูุธ ุนููุงู ุงูุชูุตูู
  5. ุชุญุฏูุฏ ุทุฑููุฉ ุงูุฏูุน
  6. ุชูุฑูุบ ุงูุณูุฉ
     โ
status = 'pending'

ุงูุฎุทูุฉ 5: ูุนุงูุฌุฉ ุงูุทูุจ (Admin)
-------------------------------
Admin โ ูุฏุฎู ููุญุฉ ุงูุชุญูู
      โ
AdminOrderController@index
      โ
ูุฑู ุฌููุน ุงูุทูุจุงุช
      โ
ูุฎุชุงุฑ ุทูุจ โ ูุบูุฑ ุงูุญุงูุฉ:
  - pending โ processing
  - processing โ completed
      โ
ูุชู ุฅุฑุณุงู ุฅุดุนุงุฑ ููุนููู

ุงูุฎุทูุฉ 6: ุชุชุจุน ุงูุทูุจ (Customer)
--------------------------------
User โ ูุฏุฎู "ุทูุจุงุชู"
     โ
OrderController@index
     โ
ูุฑู:
  - ุฌููุน ุทูุจุงุชู
  - ุญุงูุฉ ูู ุทูุจ
  - ุชูุงุตูู ุงูุนูุงุตุฑ

================================================================================
                    8๏ธโฃ ุงููุณุงุฑุงุช ูุงูู Controllers
================================================================================

๐ ููู ุงููุณุงุฑุงุช ุงูุฑุฆูุณู: routes/web.php

ุงููุณุงุฑุงุช ุงูุนุงูุฉ (Public):
--------------------------

๐ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:
GET / โ HomeController@index
ุนุฑุถ: ุงูุชุตูููุงุชุ ุงูููุชุฌุงุช ุงููููุฒุฉ

๐๏ธ ุงูููุชุฌุงุช:
GET /products โ ProductController@index
ุนุฑุถ: ุฌููุน ุงูููุชุฌุงุช ูุน ุงูููุชุฑ

GET /product/{id} โ ProductController@show
ุนุฑุถ: ุชูุงุตูู ููุชุฌ ูุงุญุฏ

๐ฑ ุงูููุงุชู:
GET /phones โ PhoneController@index
GET /phone/{id} โ PhoneController@show

ุงููุณุงุฑุงุช ุงููุญููุฉ (Auth Required):
-----------------------------------

๐ ุงูุณูุฉ:
GET /cart โ CartController@index
POST /cart/add โ CartController@add
DELETE /cart/remove โ CartController@remove

๐ฆ ุงูุทูุจุงุช:
GET /orders โ OrderController@index (ุทูุจุงุช ุงููุณุชุฎุฏู)
POST /checkout โ OrderController@store (ุฅุชูุงู ุทูุจ)

โค๏ธ ุงูููุถูุฉ:
GET /wishlist โ WishlistController@index
POST /wishlist/add โ WishlistController@add

โญ ุงูุชููููุงุช:
POST /review โ ReviewController@store

ูุณุงุฑุงุช ุงูุฅุฏุงุฑุฉ (Admin Only):
------------------------------

๐๏ธ ููุญุฉ ุงูุชุญูู:
GET /admin/dashboard โ AdminDashboardController@index

๐ฆ ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช:
Route::resource('admin/products', AdminProductController::class)
  - GET /admin/products (ุนุฑุถ ุงููู)
  - GET /admin/products/create (ูููุฐุฌ ุฅุถุงูุฉ)
  - POST /admin/products (ุญูุธ)
  - GET /admin/products/{id}/edit (ูููุฐุฌ ุชุนุฏูู)
  - PUT /admin/products/{id} (ุชุญุฏูุซ)
  - DELETE /admin/products/{id} (ุญุฐู)

๐ ุฅุฏุงุฑุฉ ุงูุทูุจุงุช:
Route::resource('admin/orders', AdminOrderController::class)

๐ฅ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู:
Route::resource('admin/users', UserManagementController::class)

๐ ุฅุฏุงุฑุฉ ุงูุฃุฏูุงุฑ:
Route::resource('admin/roles', RoleController::class)

โ๏ธ ุฅุนุฏุงุฏุงุช ุงููููุน:
GET /admin/settings โ SiteSettingsController@index
POST /admin/settings โ SiteSettingsController@update

๐ Controllers ููุงุฐุง ุชูุนู:
---------------------------

ProductController:
  - index() โ ุนุฑุถ ุฌููุน ุงูููุชุฌุงุช
  - show($id) โ ุนุฑุถ ููุชุฌ ูุงุญุฏ
  - filter() โ ููุชุฑุฉ ุญุณุจ ุงูุณุนุฑ/ุงูุชุตููู

CartController:
  - index() โ ุนุฑุถ ุงูุณูุฉ
  - add(Request $request) โ ุฅุถุงูุฉ ููุชุฌ
  - update($id) โ ุชุญุฏูุซ ุงููููุฉ
  - remove($id) โ ุญุฐู ุนูุตุฑ

OrderController:
  - index() โ ุนุฑุถ ุทูุจุงุช ุงููุณุชุฎุฏู
  - store(Request $request) โ ุฅูุดุงุก ุทูุจ ุฌุฏูุฏ
  - show($id) โ ุนุฑุถ ุชูุงุตูู ุทูุจ

AdminProductController:
  - index() โ ุนุฑุถ ูู ุงูููุชุฌุงุช (ููุฅุฏุงุฑุฉ)
  - create() โ ูููุฐุฌ ุฅุถุงูุฉ
  - store(Request $request) โ ุญูุธ ููุชุฌ
  - edit($id) โ ูููุฐุฌ ุชุนุฏูู
  - update(Request $request, $id) โ ุชุญุฏูุซ
  - destroy($id) โ ุญุฐู

================================================================================
                    9๏ธโฃ ุงููุงุฌูุงุช ูุงูู Views
================================================================================

๐ ูุฌูุฏ Views: resources/views/

ุงููููู:
--------

views/
โโโ layouts/
โ   โโโ app.blade.php (ุงููุงูุจ ุงูุฑุฆูุณู)
โ   โโโ admin.blade.php (ูุงูุจ ุงูุฅุฏุงุฑุฉ)
โ
โโโ home-jarir.blade.php (ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ)
โ
โโโ products/
โ   โโโ index.blade.php (ูุงุฆูุฉ ุงูููุชุฌุงุช)
โ   โโโ show.blade.php (ุชูุงุตูู ููุชุฌ)
โ
โโโ cart/
โ   โโโ index.blade.php (ุงูุณูุฉ)
โ   โโโ checkout.blade.php (ุฅุชูุงู ุงูุทูุจ)
โ
โโโ orders/
โ   โโโ index.blade.php (ุทูุจุงุชู)
โ   โโโ show.blade.php (ุชูุงุตูู ุทูุจ)
โ
โโโ auth/
โ   โโโ login.blade.php
โ   โโโ register.blade.php
โ
โโโ admin/
    โโโ dashboard.blade.php
    โโโ products/
    โโโ orders/
    โโโ users/

๐จ ุงููุงูุจ ุงูุฑุฆูุณู (layouts/app.blade.php):
------------------------------------------

ูุญุชูู ุนูู:
  - Header (ุงููุงุฆูุฉ ุงูุนูููุฉ)
  - Navigation (ุฑูุงุจุท ุงูุชููู)
  - Content (@yield('content'))
  - Footer (ุงูููุชุฑ)
  - Scripts (ูููุงุช JavaScript)

ุงุณุชุฎุฏุงูู:
---------
@extends('layouts.app')

@section('content')
    <!-- ูุญุชูู ุงูุตูุญุฉ ููุง -->
@endsection

๐ ุตูุญุฉ ุงูููุชุฌุงุช (products/index.blade.php):
--------------------------------------------

ุชุนุฑุถ:
  1. Filters (ุงูุชุตูููุ ุงูุณุนุฑุ ุงูุนูุงูุฉ)
  2. Product Grid (ุดุจูุฉ ุงูููุชุฌุงุช)
  3. Pagination (ุงูุชุฑููู)

ูุซุงู:
------
@foreach($products as $product)
    <div class="product-card">
        <img src="{{ $product->image }}">
        <h3>{{ $product->name }}</h3>
        <p>{{ $product->price }} ุฑูุงู</p>
        <button>ุฅุถุงูุฉ ููุณูุฉ</button>
    </div>
@endforeach

{{ $products->links() }}

================================================================================
                    ๐ ููู ูุนูู ุงููุดุฑูุน (Flow)
================================================================================

๐ฑ ุณููุงุฑูู ูุงูู: ุดุฑุงุก ูุงุชู iPhone
----------------------------------

1๏ธโฃ ุงูุฒุงุฆุฑ ูุฏุฎู ุงููููุน
-----------------------
โ GET /
โ ูุนุฑุถ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โ ูุฑู ุงูุชุตูููุงุช ูุงูููุชุฌุงุช ุงููููุฒุฉ

2๏ธโฃ ูุฎุชุงุฑ ุชุตููู "ุงูููุงุชู"
-------------------------
โ GET /products?category=phones
โ ProductController@index
โ ูุนุฑุถ ุฌููุน ุงูููุงุชู
โ ูููู ุงูููุชุฑุฉ ุญุณุจ ุงูุณุนุฑ/ุงูุนูุงูุฉ

3๏ธโฃ ูุฎุชุงุฑ iPhone 15 Pro
-----------------------
โ GET /phone/5
โ PhoneController@show
โ ูุนุฑุถ:
   - ุงูุตูุฑ
   - ุงูููุงุตูุงุช ุงููุงููุฉ
   - ุฎูุงุฑุงุช ุงูุชุฎุฒูู:
     โข 128GB - 4500 ุฑูุงู
     โข 256GB - 5000 ุฑูุงู
     โข 512GB - 5500 ุฑูุงู
   - ุงูุชููููุงุช

4๏ธโฃ ูุฎุชุงุฑ 256GB ููุถูู ููุณูุฉ
-----------------------------
โ POST /cart/add
   {
     phone_id: 5,
     storage: 256,
     price: 5000,
     quantity: 1
   }
โ CartController@add
โ ูุญูุธ ูู ุฌุฏูู carts
โ ุฑุณุงูุฉ ูุฌุงุญ: "ุชูุช ุงูุฅุถุงูุฉ ููุณูุฉ"

5๏ธโฃ ูุฐูุจ ููุณูุฉ
--------------
โ GET /cart
โ CartController@index
โ ูุนุฑุถ:
   - iPhone 15 Pro 256GB
   - ุงูุณุนุฑ: 5000 ุฑูุงู
   - ุงููููุฉ: 1
   - ุงููุฌููุน: 5000 ุฑูุงู

6๏ธโฃ ูุฏุฎู ููุฏ ุฎุตู
-----------------
โ POST /coupon/apply
   { code: "SUMMER2026" }
โ CouponController@apply
โ ูุชุญูู ูู ุงูููุจูู
โ ุฎุตู 10%
โ ุงููุฌููุน ุงูุฌุฏูุฏ: 4500 ุฑูุงู

7๏ธโฃ ูุณุฌู ุฏุฎูู (ุฅุฐุง ูู ููู ูุณุฌูุงู)
----------------------------------
โ GET /login
โ POST /login
   { email, password }
โ AuthController@login
โ ุชุณุฌูู ุงูุฏุฎูู ูุฌุญ

8๏ธโฃ ูุถุบุท "ุฅุชูุงู ุงูุทูุจ"
-----------------------
โ POST /checkout
   {
     shipping_address: "ุงูุฑูุงุถุ ุดุงุฑุน ุงูููู ููุฏ",
     payment_method: "cash_on_delivery",
     total: 4500
   }
โ OrderController@store
โ ูููู ุจู:
   1. ุฅูุดุงุก Order:
      - user_id: 10
      - total_amount: 4500
      - status: pending
      - shipping_address: "ุงูุฑูุงุถุ ุดุงุฑุน ุงูููู ููุฏ"
   
   2. ุฅูุดุงุก OrderItem:
      - order_id: 50
      - phone_id: 5
      - quantity: 1
      - price: 5000
   
   3. ุชูุฑูุบ ุงูุณูุฉ
   
   4. ุฅุฑุณุงู ุฅุดุนุงุฑ ุจุฑูุฏ ุฅููุชุฑููู

9๏ธโฃ ุงูุฅุฏุงุฑุฉ ุชุนุงูุฌ ุงูุทูุจ
------------------------
โ Admin ูุฏุฎู: GET /admin/orders
โ ูุฑู ุงูุทูุจ ุฑูู 50
โ ูุถุบุท "ูุจูู"
โ PUT /admin/orders/50
   { status: "processing" }
โ ูุชู ุชุญุฏูุซ ุงูุญุงูุฉ

๐ ุงูุนููู ูุชุชุจุน ุงูุทูุจ
---------------------
โ GET /orders
โ OrderController@index
โ ูุฑู:
   - ุงูุทูุจ ุฑูู 50
   - ุงูุญุงูุฉ: ููุฏ ุงููุนุงูุฌุฉ
   - ุงูุชูุงุตูู: iPhone 15 Pro 256GB

1๏ธโฃ1๏ธโฃ ุงูุทูุจ ูุตู
----------------
โ Admin ูุญุฏุซ: PUT /admin/orders/50
   { status: "completed" }
โ ูุชู ุฅุฑุณุงู ุฅุดุนุงุฑ ููุนููู

1๏ธโฃ2๏ธโฃ ุงูุนููู ููุชุจ ุชูููู
------------------------
โ POST /review
   {
     product_id: 5,
     rating: 5,
     comment: "ูุงุชู ููุชุงุฒ!"
   }
โ ReviewController@store
โ ูุญูุธ ุงูุชูููู

================================================================================
                    1๏ธโฃ1๏ธโฃ ูุตุงุฆุญ ููุชุทููุฑ
================================================================================

๐ก ูุตุงุฆุญ ุนุงูุฉ:
--------------

1. ุงุณุชุฎุฏู Eager Loading:
   -------------------------
   โ ุณูุก:
   $products = Product::all();
   foreach($products as $product) {
       echo $product->brand->name; // N+1 problem
   }

   โ ุฌูุฏ:
   $products = Product::with('brand', 'category')->get();

2. ุงุณุชุฎุฏู Transactions ููุนูููุงุช ุงููุนูุฏุฉ:
   ----------------------------------------
   DB::beginTransaction();
   try {
       $order = Order::create(...);
       $orderItems = OrderItem::create(...);
       DB::commit();
   } catch (\Exception $e) {
       DB::rollback();
   }

3. Validate ุฏุงุฆูุงู:
   ------------------
   $request->validate([
       'name' => 'required|string|max:255',
       'price' => 'required|numeric|min:0',
       'stock' => 'required|integer|min:0'
   ]);

4. ุงุณุชุฎุฏู Form Requests ููู Validation ุงููุจูุฑ:
   ----------------------------------------------
   php artisan make:request StoreProductRequest

5. Cache ุงูุจูุงูุงุช ุงูุซูููุฉ:
   -------------------------
   $categories = Cache::remember('categories', 3600, function() {
       return Category::all();
   });

๐ ูุตุงุฆุญ ุงูุฃูุงู:
----------------

1. ูุง ุชุนุฑุถ Eloquent ูุจุงุดุฑุฉ:
   ---------------------------
   โ return User::all();
   โ return UserResource::collection(User::all());

2. ุงุณุชุฎุฏู Policies:
   ------------------
   php artisan make:policy ProductPolicy --model=Product

3. Hash ุงูู Passwords:
   --------------------
   'password' => Hash::make($request->password)

4. CSRF Protection:
   -----------------
   @csrf ูู ุฌููุน ุงูู Forms

๐ ูุตุงุฆุญ ุงูุฃุฏุงุก:
----------------

1. ุงุณุชุฎุฏู Queues ููุนูููุงุช ุงูุซูููุฉ:
   ----------------------------------
   Mail::to($user)->queue(new OrderConfirmation($order));

2. Optimize ุงูู Images:
   ----------------------
   ุงุณุชุฎุฏู ููุชุจุฉ Intervention Image

3. ุงุณุชุฎุฏู Pagination:
   ---------------------
   $products = Product::paginate(20);

4. Index ูุงุนุฏุฉ ุงูุจูุงูุงุช:
   ------------------------
   $table->index(['category_id', 'is_active']);

๐ ูุตุงุฆุญ ูุงุนุฏุฉ ุงูุจูุงูุงุช:
-------------------------

1. ุงุณุชุฎุฏู Soft Deletes:
   ----------------------
   use SoftDeletes;
   $table->softDeletes();

2. Timestamps ุชููุงุฆูุฉ:
   ---------------------
   $table->timestamps(); // created_at, updated_at

3. Foreign Keys:
   -------------
   $table->foreignId('user_id')
         ->constrained()
         ->onDelete('cascade');

๐ ูุตุงุฆุญ ุงูููุฏ:
---------------

1. ุงุชุจุน PSR-12:
   -------------
   - 4 spaces ููู indentation
   - snake_case ููู database
   - camelCase ููู methods
   - PascalCase ููู Classes

2. ุงุณุชุฎุฏู Service Classes:
   --------------------------
   app/Services/OrderService.php

3. ุงุณุชุฎุฏู Repositories:
   ----------------------
   app/Repositories/ProductRepository.php

4. DRY (Don't Repeat Yourself):
   ----------------------------
   ุฅุฐุง ูุฑุฑุช ููุฏุ ุงุฌุนูู Function

================================================================================
                            ๐ฏ ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ
================================================================================

๐ฑ ูุง ุชุนููุชู:
-------------

โ ุงููุดุฑูุน ูุชุฌุฑ ุฅููุชุฑููู ูุชูุงูู
โ ูุณุชุฎุฏู Laravel 11.x
โ 20+ ุฌุฏูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
โ ูุธุงู ุตูุงุญูุงุช ูุชูุฏู (Roles & Permissions)
โ ูุธุงูุงู ูููุตูุงู: Products ู Phones
โ ุณูุฉ ุชุณูู ุชุฏุนู ุงููุณุฌููู ูุงูุฒูุงุฑ
โ ูุธุงู ุทูุจุงุช ูุงูู ูุน ุชุชุจุน
โ ุชููููุงุช ููุฑุงุฌุนุงุช
โ ุนุฑูุถ ูููุจููุงุช
โ ููุญุฉ ุชุญูู ุฅุฏุงุฑูุฉ

๐ ููู ุชุชูุงุนู ุงูููููุงุช:
------------------------

User โ Role โ Permissions
   โ
Cart โ Products/Phones
   โ
Order โ OrderItems
   โ
Admin โ Management

๐ ุงูููุงุฑุงุช ุงูููุชุณุจุฉ:
---------------------

โ ููู MVC Architecture
โ Eloquent Relationships
โ Authentication & Authorization
โ Database Design
โ RESTful APIs
โ Blade Templating
โ Form Validation
โ File Uploads
โ Email Notifications
โ Queues & Jobs

๐ ุงูุฎุทูุงุช ุงูุชุงููุฉ:
-------------------

1. ุชุดุบูู ุงููุดุฑูุน ูุญููุงู
2. ุงุณุชูุดุงู ุงูููุฏ
3. ุฅุถุงูุฉ ูููุฒุงุช ุฌุฏูุฏุฉ
4. ุชุญุณูู ุงูุฃุฏุงุก
5. ุงููุดุฑ ุนูู ุงูุณูุฑูุฑ

================================================================================
                        ๐ ุงูุชูู ุงูุดุฑุญ ุงูุดุงูู!
================================================================================

ูุงุชุจ ุงูุดุฑุญ: GitHub Copilot
ุงูุชุงุฑูุฎ: 14 ููุงูุฑ 2026
ุงููุฏุฉ: ุดุฑุญ ุดุงูู ูุชูุตููู

๐ ุฃุชููู ุฃู ูููู ุงูุดุฑุญ ูุงุถุญุงู ููููุฏุงู!
๐ ุงุณุชูุชุน ุจุงูุชุนูู ูุงูุชุทููุฑ!

ุฅุฐุง ูุงู ูุฏูู ุฃู ุณุคุงูุ ุฃูุง ููุง ุฏุงุฆูุงู! ๐
