============================================
ุชุนูููุงุช ุชุญุฏูุซ ุงูุณูุฑูุฑ
Server Update Instructions
============================================

1. ูุนูููุงุช ุงูุงุชุตุงู ุจุงูุณูุฑูุฑ:
   Server: 13.37.138.216
   Username: smStore
   Password: aDm1n4StoRuSr2

2. ุงูุชุญ PuTTY ุฃู ุฃู SSH client ูุงุชุตู ุจุงูุณูุฑูุฑ

3. ุจุนุฏ ุงูุงุชุตุงูุ ุงูุณุฎ ูุงูุตู ุงูุฃูุงูุฑ ุงูุชุงููุฉ ูุงุญุฏุงู ุชูู ุงูุขุฎุฑ:

============================================
ุงูุฃูุงูุฑ ุงููุทููุจุฉ (Commands):
============================================

cd laravel_ecommerce_starte

git remote set-url origin https://github.com/YassenAlmaqtary/laravel_ecommerce_starte.git

git fetch origin

git reset --hard origin/main

php artisan migrate --force

php artisan cache:clear

php artisan view:clear

php artisan config:clear

php artisan optimize

chmod -R 775 storage bootstrap/cache

============================================
ููุงุญุธุงุช ูููุฉ:
============================================

โ ุชู ุฑูุน ุงูุชุนุฏููุงุช ุฅูู GitHub ุจูุฌุงุญ
๐ฆ Commit: 137da2c
๐ ุงูุชุญุฏูุซุงุช ุชุดูู:
   - ุซูู ุจูู ูุงูู ูููููุน ูููุญุฉ ุงูุชุญูู
   - ุดุนุงุฑ UPDATE ุงูุฌุฏูุฏ
   - ูุธุงู ุงูุดุฑูุท ุงูุชุฑููุฌู ุงูุฏููุงูููู
   - ูููุงุช ุชุนูููุงุช ุงููุดุฑ
   - 22 ููู ูุญุฏุซ

๐ ุจุนุฏ ุชูููุฐ ุงูุฃูุงูุฑุ ุงููููุน ุณูููู ูุญุฏุซุงู ุนูู:
   https://store.update-aden.com/

============================================
